{
  "mcpServers": {
    "neon": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.neon.tech/sse"
      ],
      "alwaysAllow": [
        "get_connection_string"
      ]
    }
  }
}